<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuexplore"
        android:icon="@drawable/ic_explorer"
        android:title="Explore"/>

    <item android:id="@+id/menuseaech"
        android:icon="@drawable/ic_search"
        android:title="Search"/>

    <item android:id="@+id/menufavourite"
        android:icon="@drawable/ic_favorite"
        android:title="Favourite"/>
</menu>